cabal-version:       >=1.10
-- Initial package description 'futhark-linear-scan.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                futhark-linear-scan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Philip Munksgaard
maintainer:          philip@munksgaard.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Futhark.Analysis.Interference
    Futhark.Analysis.LastUse
    Futhark.Optimise.ReuseAllocations.GreedyColoring
    Futhark.Optimise.ReuseAllocations
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
    base >=4.14 && <4.15, futhark >= 0.15.8, containers, mtl >=2.2.1
  default-language: Haskell2010


executable futhark-linear-scan
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -Werror -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
  build-depends:       base >=4.14 && <4.15, futhark, containers, mtl >=2.2.1, futhark-linear-scan

  default-language:    Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
    Futhark.Analysis.InterferenceTests
    Futhark.Optimise.ReuseAllocations.GreedyColoringTests
  hs-source-dirs:
    unittests
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
  build-depends:
      QuickCheck >=2.8
    , base
    , containers
    , futhark
    , futhark-linear-scan
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , sexp-grammar >= 2.2.1
    , utf8-string
  default-language: Haskell2010
