cabal-version:       >=1.10
-- Initial package description 'futhark-linear-scan.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                futhark-linear-scan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Philip Munksgaard
maintainer:          philip@munksgaard.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable futhark-linear-scan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -Werror -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
  build-depends:       base >=4.14 && <4.15, futhark >= 0.15.8, containers, mtl >=2.2.1

  default-language:    Haskell2010
  other-modules:       LastUse Interference ReuseAllocations
